<!DOCTYPE html>
<html>
<head>
<title>Arnav Bhati Website</title>
<style>
body {
  background-color: #00ccff;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1>aws s3 webpage by arnav Bhati</h1>
<marquee direction="down" width="1000" height="800" behavior="alternate" style="border:solid">
  <marquee behavior="alternate">
    <a href="https://www.elsevier.com/de-de"><font size="4">Elsevier link on S3 bucket using Terraform</font></a>
  </marquee>
  </marquee>
</body>
</html>
